{
  "singleQuote": true,
  "printWidth": 100,
  "parser": "flow",
  "filepath": "./src/**/*",
  "overrides": [
    {
      "files": ".prettierrc.json",
      "options": {
        "parser": "json"
      }
    }
  ]
}
